# SyncDay_Back

./: .gitignore  Dockerfile  Dockerfile.elasticsearch  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈_개발용_이슈.md
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
config/elasticsearch/: elasticsearch.yml  init-index.sh
config/elasticsearch/indices/: card_search.json  cardboard_search.json  comment_search.json  user_search.json
depoly/config/elasticsearch/indices/: attachment_search.json  project_search.json  workspace_search.json
docs/gif/schedule/: pokemonbeyond.csv
src/main/java/com/threeping/syncday/: SyncdayApplication.java
src/main/java/com/threeping/syncday/chat/: JwtHandShakeInterceptor.java
src/main/java/com/threeping/syncday/chat/application/: ChatController.java  ChatService.java  ChatService2.java
src/main/java/com/threeping/syncday/chat/config/: ChatWebConfig.java  MongoConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/threeping/syncday/chat/controller/: ChatController.java
src/main/java/com/threeping/syncday/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  FileUploadDTO.java
src/main/java/com/threeping/syncday/chat/entity/: ChatMessage.java  ChatRoom.java  ChatType.java
src/main/java/com/threeping/syncday/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/threeping/syncday/chat/service/: ChatService.java
src/main/java/com/threeping/syncday/common/: ResponseDTO.java
src/main/java/com/threeping/syncday/common/enumtype/: MeetingStatus.java  ParticipationStatus.java  PublicStatus.java
src/main/java/com/threeping/syncday/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/com/threeping/syncday/config/: AppConfiguration.java  AsyncConfig.java  AwsConfig.java  GithubAppConfig.java  MailConfig.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/threeping/syncday/github/config/: GitHubFactory.java  GithubAppConfig.java  GithubAwsConfig.java  GithubWebClientConfig.java
src/main/java/com/threeping/syncday/notification/aggregate/: Notification.java  ScheduleNotification.java
src/main/java/com/threeping/syncday/notification/config/: RedisNotificationListenerConfig.java  RedisNotificationPubSubConfig.java  RedisNotificationTopicConfig.java  RedisPubSubConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: SCHEDULE.html  SCHEDULE_REPEAT.html
src/test/java/com/threeping/syncday/: SyncdayApplicationTests.java
syncday/: build.gradle  settings.gradle
syncday/.github/: PULL_REQUEST_TEMPLATE.md
syncday/src/main/java/com/threeping/syncday/common/exception/: ErrorCode.java  ExceptionDTO.java
syncday/src/main/resources/: application.yml
(+728 files in other folders)
