FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.9

USER root

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y curl && \
    elasticsearch-plugin install analysis-nori

# 설정 파일 복사
COPY config/elasticsearch/elasticsearch.yml /usr/share/elasticsearch/config/
COPY config/elasticsearch/indices/ /usr/share/elasticsearch/config/indices/
COPY config/elasticsearch/init-index.sh /usr/share/elasticsearch/config/
COPY config/elasticsearch/healthcheck.sh /usr/share/elasticsearch/

# 권한 설정
RUN chown -R elasticsearch:elasticsearch /usr/share/elasticsearch && \
    chmod +x /usr/share/elasticsearch/config/init-index.sh && \
    chmod +x /usr/share/elasticsearch/healthcheck.sh

USER elasticsearch

ENV discovery.type=single-node
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m"
ENV bootstrap.memory_lock=true
ENV xpack.security.enabled=false