FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.9

# nori 플러그인 설치
RUN elasticsearch-plugin install analysis-nori

# 설정 파일들을 이미지에 복사
COPY config/elasticsearch/indices /usr/share/elasticsearch/config/indices
COPY config/elasticsearch/init-index.sh /usr/share/elasticsearch/config/elasticsearch/

# 권한 설정
RUN chmod +x /usr/share/elasticsearch/config/elasticsearch/init-index.sh && \
    chown -R elasticsearch:elasticsearch /usr/share/elasticsearch && \
    chmod -R 777 /usr/share/elasticsearch/data

# ElasticSearch 설정
ENV discovery.type=single-node
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m"
ENV xpack.security.enabled=false

# 엔트리포인트 스크립트 생성
COPY <<EOF /usr/local/bin/docker-entrypoint-custom.sh
#!/bin/bash

# 데이터 디렉토리 권한 재설정
chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/data
chmod -R 777 /usr/share/elasticsearch/data

# ElasticSearch 시작
/usr/local/bin/docker-entrypoint.sh elasticsearch -d

# ElasticSearch가 완전히 시작될 때까지 대기
until curl -s http://localhost:9200/_cluster/health | grep -q '"status":"green"'; do
    echo "Waiting for ElasticSearch to start..."
    sleep 5
done

# 인덱스 초기화 스크립트 실행
/usr/share/elasticsearch/config/elasticsearch/init-index.sh

# ElasticSearch 프로세스를 포그라운드로 재시작
exec /usr/local/bin/docker-entrypoint.sh elasticsearch
EOF

RUN chmod +x /usr/local/bin/docker-entrypoint-custom.sh

# 새로운 엔트리포인트 설정
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-custom.sh"]